.card-container {
    display: flex;
    align-items: top;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    width: 250px;
    background-color: #212328;
    color: #fff;
    border: 1px solid #212328;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}
@media (max-width: 768px) {
    .card{
        width: 320px;
    }
}
@media (max-width: 690px) {
    .card{
        display: flex;
        width: 100%;
        flex-direction: inherit;
        text-align: start;
    }

    .card .image-card {
        padding-right: 20px;
    }
    .card .image-card img {
        max-width: 100%;
        height: 200px;
      }

    .card .desc{
        justify-content: start !important;
    }
}

.card .desc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15px 15px 15px;
}
.card .desc .categoria{
    font-size: 12px;
    border: 2px solid #007a5a;
    padding: 2px 8px;
    margin: 5px;
    white-space: nowrap;
    color: #fff;
    border-radius: 10px;
}
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card h3 {
    margin: 10px 0;
  }
  
  .card p {
    margin: 5px 0;
  }
  